<?php

use App\Models\Admin;
use App\Models\Role;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAdminsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('admins', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->id();
            $table->string('name')->nullable();
            $table->string('phone')->nullable();
            $table->string('username')->unique()->nullable();
            $table->string('password')->nullable();
            $table->boolean('is_locked')->default(false);
            $table->timestamp('last_login_at')->nullable();
            $table->foreignIdFor(Role::class);
            $table->rememberToken();
            $table->softDeletes();
            $table->timestamps();
        });

        Admin::query()->create([
            'name'           => 'Hussein Al Mawla',
            'username'       => 'hmawla',
            'role_id'        => Role::query()->where('name', 'super_admin')->first()->id,
            'password'       => bcrypt('secretpass')
        ]);

        Admin::query()->create([
            'name'           => 'Mohammad Dekmak',
            'username'       => 'mdekmak',
            'role_id'        => Role::query()->where('name', 'super_admin')->first()->id,
            'password'       => bcrypt('secretpass')
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('admins');
    }
}
