<?php

use App\Models\Role;
use App\Utils\Constants;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRolesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('roles', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->id();
            $table->string('name');
            $table->string('display_name');
            $table->timestampsTz();
        });

        Role::query()->create([
            'name' => 'super_admin',
            'display_name' => 'Super Admin',
        ]);
        Role::query()->create([
            'name' => 'admin',
            'display_name' => 'Administrator',
        ]);
        Role::query()->create([
            'name' => 'accountant',
            'display_name' => 'Accountant',
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('roles');
    }
}
