<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBlobsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('blobs', function (Blueprint $table) {
            $table->id();
            $table->text('url');
            $table->string('type')->nullable();
            $table->double('size')->nullable();
            $table->string('ext')->nullable();
            $table->string('name');
            $table->string('directory')->nullable();
            $table->unsignedInteger('sort_number')->default(0);
            $table->timestamps();
            $table->softDeletesTz();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('blobs');
    }
}

